<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Erdarilský Hovor</title>
    <link rel="stylesheet" href="css/call.css">
</head>
<body>
    <div class="call-container">
        <img src="images/moon_paw_call.png" alt="Lakyskem" class="moon-paw">
        <img src="images/charizard_call.png" alt="Charizard" class="charizard">
        <div class="buttons">
            <button class="accept"></button>
            <button class="decline"></button>
        </div>
    </div>
</body>
</html>
